<!doctype html>
<html>

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mainBlock">
    <div class="firstLine">
        <div class="contactSection headEl">
            <img src="./assets/smartphone.svg" alt="phone" height="60">
            <ul>
                <li class="mainList">CONTACT</li>
                <li>+7 922 718 95 59</li>
                <li><a href="mailto:lenarxwork@gmail.com">lenarxwork@gmail.com</a></li>
                <li><a href="https://github.com/LenarXLA">My GitHub</a></li>
            </ul>
        </div>
    
        <div class="nameSection headEl">
            <h1 class="mainText">Lenar Khabibullin</h1>
            <h3>FRONTEND DEVELOPER</h3>
            <img src="./assets/world-wide-web.svg" alt="frontend" height="60">
        </div>
    
        <div class="profileSection headEl">
            <img src="./assets/user.svg" alt="profile" height="60">
            <ul>
                <li class="mainList">PROFILE</li>
                <li>I am a beginner frontend developer 
                    very interested in my business
                    and easily self-taught</li>
            </ul>
        </div>
    </div>

    <div class="secondLine">
        <div class="langSection headEl">
            <img src="./assets/language.svg" alt="lang" height="60">
            <ul>
                <li class="mainList">LANGUAGE</li>
                <li>English <img src="./assets/star.png" alt="*"> 
                            <img src="./assets/star.png" alt="*"></li>
                <li>Russian <img src="./assets/star.png" alt="*"> 
                            <img src="./assets/star.png" alt="*"> 
                            <img src="./assets/star.png" alt="*"> 
                            <img src="./assets/star.png" alt="*"> 
                            <img src="./assets/star.png" alt="*"></li>
            </ul>
        </div>
    
        <div class="photoSection headEl">
            <img class="avatar" src="./assets/ava.png" height="300">
        </div>
    
        <div class="skillsSection headEl">
            <img src="./assets/capability.svg" alt="skill" height="60">
            <ul>
                <li class="mainList">SKILLS</li>
                <li class="smallText">My related skills:</li>
                <li class="smallText">- experience with HTML5, CSS3, JS;</li>
                <li class="smallText">- experience of adaptive web design;</li>
                <li class="smallText">- knowledge of cross-browser web design;</li>
                <li class="smallText">- knowledge of other programming languages.</li>
            </ul>
        </div>
    </div>

    <div class="thirdLine">
        <div class="educationSection headEl">
            <img src="./assets/books.svg" alt="education" height="60">
            <ul>
                <li class="mainList">EDUCATION</li>
                <li><a href="https://app.rs.school/">RS School</a></li>
                <li><a href="https://www.freecodecamp.org/leoncraft">FreeCodeCamp</a></li>
                <li><a href="http://code.mu/">Code.mu</a></li>
            </ul>
        </div>
    
        <div class="hobbiesSection headEl">
            <img src="./assets/joystick.svg" alt="hobbi" height="60">
            <ul>
                <li>Learning everything new</li>
                <li>Play on Playstation, Nintendo Switch</li>
                <li>Walks in the open air</li>
                <li class="mainList">HOBBIES</li>
            </ul>
        </div>
    
        <div class="experienceSection headEl">
            <img src="./assets/goal.svg" alt="exp" height="60">
            <ul>
                <li class="mainList">EXPERIENCE</li>
                <li><a href="https://github.com/LenarXLA/Resume">My projects</a></li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>
